[33mcommit 66c872ca5d4ccc4e02ded78edb7d959b33bfc21b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: natsuhiko.nishino <ec2-user@ip-172-31-4-211.us-east-2.compute.internal>
Date:   Mon Jun 11 04:59:17 2018 +0000

    user pages

[33mcommit cf6aa74929cff4d01266a442dda896f518ed7e5b[m
Author: natsuhiko.nishino <ec2-user@ip-172-31-4-211.us-east-2.compute.internal>
Date:   Mon Jun 11 04:02:21 2018 +0000

    user login

[33mcommit efe0f3eb4d8c107070d72161eb6067e3c84fea53[m
Author: natsuhiko.nishino <ec2-user@ip-172-31-4-211.us-east-2.compute.internal>
Date:   Fri Jun 8 07:38:59 2018 +0000

    user registration

[33mcommit 4104a731cb782a36574501ce103a0fa50a414586[m
Author: natsuhiko.nishino <ec2-user@ip-172-31-4-211.us-east-2.compute.internal>
Date:   Fri Jun 8 06:39:08 2018 +0000

    top page

[33mcommit 4ee1735f988b3e5bd31d0dea5794f24bb2ccd429[m[33m ([m[1;31morigin/master[m[33m, [m[1;31mheroku/master[m[33m)[m
Author: natsuhiko.nishino <ec2-user@ip-172-31-4-211.us-east-2.compute.internal>
Date:   Thu Jun 7 03:34:29 2018 +0000

    Procfile

[33mcommit 7824b2367813792863776bdfbcb683ffbcf9c829[m
Author: natsuhiko.nishino <ec2-user@ip-172-31-4-211.us-east-2.compute.internal>
Date:   Wed Jun 6 07:27:43 2018 +0000

    bootstrap design

[33mcommit 8d9aea749680ed95e6273620bfeb611bb7b45505[m
Author: natsuhiko.nishino <ec2-user@ip-172-31-4-211.us-east-2.compute.internal>
Date:   Wed Jun 6 05:20:05 2018 +0000

    bootstrap design

[33mcommit f3553e259700f646f731aef3aa426d71a976b0aa[m
Author: natsuhiko.nishino <ec2-user@ip-172-31-4-211.us-east-2.compute.internal>
Date:   Mon Jun 4 04:26:18 2018 +0000

    add column

[33mcommit 3f01d5d4271ecbac93d80ba38a9910ed7ee89a2a[m
Author: natsuhiko.nishino <ec2-user@ip-172-31-4-211.us-east-2.compute.internal>
Date:   Fri Jun 1 03:25:26 2018 +0000

    kadai-tasklist

[33mcommit 19c6de4863ca0d0161cd5363673280aeef0be766[m
Author: natsuhiko.nishino <ec2-user@ip-172-31-4-211.us-east-2.compute.internal>
Date:   Thu May 31 03:25:21 2018 +0000

    init tasklist
